# Invenfinity

./: .gitignore  BinBearbeiten.excalidraw  Labels.excalidraw  readme.md  template.json
src/InvenfinityApp/Backend/: Backend.csproj
src/InvenfinityApp/Backend/Application/DTOs/: IDtoDropdownElement.cs
src/InvenfinityApp/Backend/Application/DTOs/Grid/: DTOBin.cs  DTOBinType.cs  DTOGrid.cs  DTOPart.cs  DTOPartEmty.cs  GridFactory.cs  GridMapper.cs  IDotPart.cs  IDtoPart.cs
src/InvenfinityApp/Backend/Application/DTOs/Location/: DTOGrid.cs  DTOLocation.cs  DTOTreeGrid.cs  DTOTreeItemEdit.cs  DTOTreeLocation.cs  IDotTreeEditItem.cs  IDotTreeItem.cs  IDtoTreeEditItem.cs  IDtoTreeItem.cs  LocationFactory.cs  LocationMapper.cs
src/InvenfinityApp/Backend/Application/UseCases/: Locations.cs  UcBin.cs  UcBinCreate.cs  UcBinEdit.cs  UcBins.cs  UcGrid.cs  UcGrids.cs  UcLocationEdit.cs  UcLocations.cs  UcRoot.cs
src/InvenfinityApp/Backend/Domain/: DBin.cs  DBinType.cs  DGrid.cs  DLocation.cs  DPart.cs  Dset.cs
src/InvenfinityApp/Backend/Exceptions/: NotFoundException.cs
src/InvenfinityApp/Backend/Infrastructure/DB/: RepoDatabase.cs
src/InvenfinityApp/Backend/Infrastructure/Datenbank/: RepoDatabase.cs
src/InvenfinityApp/Backend/Infrastructure/Mapper/: DBMapper.cs  DBtoDomainMapper.cs
src/InvenfinityApp/Backend/Models/: AppDbContext.cs  Bin.cs  BinSlot.cs  BinType.cs  Grid.cs  GridPo.cs  Location.cs  Part.cs
src/InvenfinityApp/InvenfinityApp/: App.xaml  App.xaml.cs  Global.cs  InvenfinityApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InvenfinityApp/InvenfinityApp/Elements/: Dropdown.xaml  Dropdown.xaml.cs  Grid.xaml  Grid.xaml.cs  GridBin.xaml  GridBin.xaml.cs  GridBoard.xaml  GridBoard.xaml.cs  LocationTree.xaml  LocationTree.xaml.cs
src/InvenfinityApp/InvenfinityApp/Pages/: PageBinEdit.xaml  PageBinEdit.xaml.cs  PageGrid.xaml  PageGrid.xaml.cs  PageLocationTreeEdit.xaml  PageLocationTreeEdit.xaml.cs  PageTest.xaml  PageTest.xaml.cs
src/InvenfinityApp/InvenfinityApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/InvenfinityApp/InvenfinityApp/ViewModel/: MainViewModel.cs  ViewGridViewModel.cs
src/InvenfinityApp/InvenfinityApp/ViewModel/Grid/: CreateBinTypeViewModel.cs  EditBinViewModel.cs  GridViewModel.cs
src/InvenfinityApp/InvenfinityApp/ViewModel/Part/: CreateBinViewModel.cs  CreatePartViewModel.cs
src/InvenfinityApp/InvenfinityApp/ViewModel/Tree/: CreateGridViewModel.cs  CreateLocationViewModel.cs  LocationEditViewModel.cs  LocationTreeViewModel.cs
src/InvenfinityApp/InvenfinityApp/Views/: Grid.xaml  Grid.xaml.cs
src/InvenfinityApp/InvenfinityApp/Windows/: CreateBin.xaml  CreateBin.xaml.cs  CreateBinType.xaml  CreateBinType.xaml.cs  CreateGrid.xaml  CreateGrid.xaml.cs  CreateLocation.xaml  CreateLocation.xaml.cs  CreatePart.xaml  CreatePart.xaml.cs
src/InvenfinityApp/LabelMakerWPF/: LabelMakerControll.cs  LabelMakerWPF.csproj
src/InvenfinityApp/LabelMakerWPF/Models/Label/: ILabelElement.cs  LabelRoot.cs
src/InvenfinityApp/LabelMakerWPF/Models/Label/Elements/: LabelElementBase.cs  LabelElementImage.cs  LabelElementQrCode.cs  (+1 more)
src/InvenfinityApp/LabelMakerWPF/Models/Part/: PartDataModel.cs  ScrewThreadType.cs  TemplateType.cs
src/InvenfinityApp/LabelMakerWPF/Rendering/: LabelRenderEngine.cs
src/InvenfinityApp/LabelMakerWPF/Services/: Converter.cs  SvgHelper.cs  TextParser.cs
src/InvenfinityApp/LabelMakerWPF/Templates/Json/: JsonTemplate.cs  JsonTemplateLoader.cs
src/InvenfinityApp/LabelMakerWPF/Templates/Printer/: IPrinter.cs  PrinterDymoLM280.cs  PrinterPTouchP700.cs  PrinterStandard.cs
src/InvenfinityApp/TestWPF/: MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
(+58 files in other folders)
