{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vjZbxVSwFfu4wzTZllDRE",
      "type": "rectangle",
      "x": 877.60009765625,
      "y": 113.60003662109375,
      "width": 202.79998779296875,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2112971500,
      "version": 51,
      "versionNonce": 145501164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMAO00ZdTpW9lg9ZpymGH"
        },
        {
          "id": "Fi1T0F26P8UPgIrfLUSQh",
          "type": "arrow"
        }
      ],
      "updated": 1772525373793,
      "link": null,
      "locked": false
    },
    {
      "id": "fMAO00ZdTpW9lg9ZpymGH",
      "type": "text",
      "x": 932.2201232910156,
      "y": 153.10004425048828,
      "width": 93.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 852773228,
      "version": 11,
      "versionNonce": 517836756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525357876,
      "link": null,
      "locked": false,
      "text": "Inventree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjZbxVSwFfu4wzTZllDRE",
      "originalText": "Inventree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpigRqDWnXll6x3RmNO34",
      "type": "rectangle",
      "x": 492.800048828125,
      "y": 120.80003356933594,
      "width": 171.5999755859375,
      "height": 91.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1138321364,
      "version": 91,
      "versionNonce": 756392172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJuos_3KXZETILw1rwSyZ"
        },
        {
          "id": "Fi1T0F26P8UPgIrfLUSQh",
          "type": "arrow"
        },
        {
          "id": "RxP6ZU92o9XTeQ_1YGluI",
          "type": "arrow"
        }
      ],
      "updated": 1772525426135,
      "link": null,
      "locked": false
    },
    {
      "id": "IJuos_3KXZETILw1rwSyZ",
      "type": "text",
      "x": 550.8800582885742,
      "y": 153.90003204345703,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1791633620,
      "version": 23,
      "versionNonce": 1261973204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525384160,
      "link": null,
      "locked": false,
      "text": "Parts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpigRqDWnXll6x3RmNO34",
      "originalText": "Parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi1T0F26P8UPgIrfLUSQh",
      "type": "arrow",
      "x": 873.018000527331,
      "y": 166.21608701318578,
      "width": 203.732222973131,
      "height": 1.9336890439090269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 165894740,
      "version": 63,
      "versionNonce": 519499756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwuGh7XzvV1v1o0YmFqdP"
        }
      ],
      "updated": 1772525995438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.732222973131,
          1.9336890439090269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjZbxVSwFfu4wzTZllDRE",
        "focus": 0.007298605242240757,
        "gap": 5.2000732421875
      },
      "endBinding": {
        "elementId": "TpigRqDWnXll6x3RmNO34",
        "focus": 0.05624150704159248,
        "gap": 5.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwuGh7XzvV1v1o0YmFqdP",
      "type": "text",
      "x": 741.4319107082459,
      "y": 154.6829315351403,
      "width": 59.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 930560108,
      "version": 21,
      "versionNonce": 403618260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525994435,
      "link": null,
      "locked": false,
      "text": "Daten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fi1T0F26P8UPgIrfLUSQh",
      "originalText": "Daten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAdyZd_63-OS6mfJeauvs",
      "type": "rectangle",
      "x": 492.3999938964844,
      "y": 406.3999938964844,
      "width": 162.00003051757812,
      "height": 87.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 345795156,
      "version": 106,
      "versionNonce": 641422828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbGxaMydf6jxKbP3V2twX"
        },
        {
          "id": "1XozRaMLV1XeCFQwwmfVZ",
          "type": "arrow"
        },
        {
          "id": "RxP6ZU92o9XTeQ_1YGluI",
          "type": "arrow"
        }
      ],
      "updated": 1772525426135,
      "link": null,
      "locked": false
    },
    {
      "id": "GbGxaMydf6jxKbP3V2twX",
      "type": "text",
      "x": 558.0900268554688,
      "y": 437.5000305175781,
      "width": 30.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1005287788,
      "version": 9,
      "versionNonce": 1303756780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525403024,
      "link": null,
      "locked": false,
      "text": "Bin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAdyZd_63-OS6mfJeauvs",
      "originalText": "Bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48BM9gjKaDwiFNVnRHzCY",
      "type": "rectangle",
      "x": 881.2000122070312,
      "y": 397.6000061035156,
      "width": 209.20001220703125,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 111129836,
      "version": 47,
      "versionNonce": 753537364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvWtSmygVLx1p5FOQcdOb"
        },
        {
          "id": "1XozRaMLV1XeCFQwwmfVZ",
          "type": "arrow"
        }
      ],
      "updated": 1772525418611,
      "link": null,
      "locked": false
    },
    {
      "id": "SvWtSmygVLx1p5FOQcdOb",
      "type": "text",
      "x": 946.5800476074219,
      "y": 440.3000030517578,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 160471508,
      "version": 9,
      "versionNonce": 647146324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525413519,
      "link": null,
      "locked": false,
      "text": "BinType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48BM9gjKaDwiFNVnRHzCY",
      "originalText": "BinType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XozRaMLV1XeCFQwwmfVZ",
      "type": "arrow",
      "x": 880.4000244140625,
      "y": 451.20001220703125,
      "width": 226.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 477554260,
      "version": 67,
      "versionNonce": 432326356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525418612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.79998779296875,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48BM9gjKaDwiFNVnRHzCY",
        "focus": 0.05446956392479942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KAdyZd_63-OS6mfJeauvs",
        "focus": 0.12362919172762785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxP6ZU92o9XTeQ_1YGluI",
      "type": "arrow",
      "x": 575.6000366210938,
      "y": 216.8000030517578,
      "width": 8.4000244140625,
      "height": 177.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 485660012,
      "version": 85,
      "versionNonce": 1107993452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525426135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.4000244140625,
          177.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpigRqDWnXll6x3RmNO34",
        "focus": 0.007005835598115561,
        "gap": 4.7999725341796875
      },
      "endBinding": {
        "elementId": "KAdyZd_63-OS6mfJeauvs",
        "focus": -0.10630271960553277,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hm5R2z--6UQN1961arP7y",
      "type": "text",
      "x": 566.1999969482422,
      "y": 565.2000122070312,
      "width": 91.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2136261412,
      "version": 93,
      "versionNonce": 567269148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773140072372,
      "link": null,
      "locked": false,
      "text": "img stack\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img stack\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}