{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vjZbxVSwFfu4wzTZllDRE",
      "type": "rectangle",
      "x": 877.60009765625,
      "y": 113.60003662109375,
      "width": 202.79998779296875,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2112971500,
      "version": 51,
      "versionNonce": 145501164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMAO00ZdTpW9lg9ZpymGH"
        },
        {
          "id": "Fi1T0F26P8UPgIrfLUSQh",
          "type": "arrow"
        }
      ],
      "updated": 1772525373793,
      "link": null,
      "locked": false
    },
    {
      "id": "fMAO00ZdTpW9lg9ZpymGH",
      "type": "text",
      "x": 932.2201232910156,
      "y": 153.10004425048828,
      "width": 93.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 852773228,
      "version": 11,
      "versionNonce": 517836756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525357876,
      "link": null,
      "locked": false,
      "text": "Inventree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjZbxVSwFfu4wzTZllDRE",
      "originalText": "Inventree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpigRqDWnXll6x3RmNO34",
      "type": "rectangle",
      "x": 492.800048828125,
      "y": 120.80003356933594,
      "width": 171.5999755859375,
      "height": 91.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1138321364,
      "version": 91,
      "versionNonce": 756392172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJuos_3KXZETILw1rwSyZ"
        },
        {
          "id": "Fi1T0F26P8UPgIrfLUSQh",
          "type": "arrow"
        },
        {
          "id": "RxP6ZU92o9XTeQ_1YGluI",
          "type": "arrow"
        }
      ],
      "updated": 1772525426135,
      "link": null,
      "locked": false
    },
    {
      "id": "IJuos_3KXZETILw1rwSyZ",
      "type": "text",
      "x": 550.8800582885742,
      "y": 153.90003204345703,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1791633620,
      "version": 23,
      "versionNonce": 1261973204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525384160,
      "link": null,
      "locked": false,
      "text": "Parts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpigRqDWnXll6x3RmNO34",
      "originalText": "Parts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi1T0F26P8UPgIrfLUSQh",
      "type": "arrow",
      "x": 873.018000527331,
      "y": 166.21608701318578,
      "width": 203.732222973131,
      "height": 1.9336890439090269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 165894740,
      "version": 63,
      "versionNonce": 519499756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwuGh7XzvV1v1o0YmFqdP"
        }
      ],
      "updated": 1772525995438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.732222973131,
          1.9336890439090269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjZbxVSwFfu4wzTZllDRE",
        "focus": 0.007298605242240757,
        "gap": 5.2000732421875
      },
      "endBinding": {
        "elementId": "TpigRqDWnXll6x3RmNO34",
        "focus": 0.05624150704159248,
        "gap": 5.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwuGh7XzvV1v1o0YmFqdP",
      "type": "text",
      "x": 741.4319107082459,
      "y": 154.6829315351403,
      "width": 59.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 930560108,
      "version": 21,
      "versionNonce": 403618260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525994435,
      "link": null,
      "locked": false,
      "text": "Daten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fi1T0F26P8UPgIrfLUSQh",
      "originalText": "Daten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAdyZd_63-OS6mfJeauvs",
      "type": "rectangle",
      "x": 492.3999938964844,
      "y": 406.3999938964844,
      "width": 162.00003051757812,
      "height": 87.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 345795156,
      "version": 106,
      "versionNonce": 641422828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbGxaMydf6jxKbP3V2twX"
        },
        {
          "id": "1XozRaMLV1XeCFQwwmfVZ",
          "type": "arrow"
        },
        {
          "id": "RxP6ZU92o9XTeQ_1YGluI",
          "type": "arrow"
        }
      ],
      "updated": 1772525426135,
      "link": null,
      "locked": false
    },
    {
      "id": "GbGxaMydf6jxKbP3V2twX",
      "type": "text",
      "x": 558.0900268554688,
      "y": 437.5000305175781,
      "width": 30.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1005287788,
      "version": 9,
      "versionNonce": 1303756780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525403024,
      "link": null,
      "locked": false,
      "text": "Bin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAdyZd_63-OS6mfJeauvs",
      "originalText": "Bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48BM9gjKaDwiFNVnRHzCY",
      "type": "rectangle",
      "x": 881.2000122070312,
      "y": 397.6000061035156,
      "width": 209.20001220703125,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 111129836,
      "version": 47,
      "versionNonce": 753537364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvWtSmygVLx1p5FOQcdOb"
        },
        {
          "id": "1XozRaMLV1XeCFQwwmfVZ",
          "type": "arrow"
        }
      ],
      "updated": 1772525418611,
      "link": null,
      "locked": false
    },
    {
      "id": "SvWtSmygVLx1p5FOQcdOb",
      "type": "text",
      "x": 946.5800476074219,
      "y": 440.3000030517578,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 160471508,
      "version": 9,
      "versionNonce": 647146324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525413519,
      "link": null,
      "locked": false,
      "text": "BinType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48BM9gjKaDwiFNVnRHzCY",
      "originalText": "BinType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XozRaMLV1XeCFQwwmfVZ",
      "type": "arrow",
      "x": 880.4000244140625,
      "y": 451.20001220703125,
      "width": 226.79998779296875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 477554260,
      "version": 67,
      "versionNonce": 432326356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525418612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.79998779296875,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48BM9gjKaDwiFNVnRHzCY",
        "focus": 0.05446956392479942,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KAdyZd_63-OS6mfJeauvs",
        "focus": 0.12362919172762785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxP6ZU92o9XTeQ_1YGluI",
      "type": "arrow",
      "x": 575.6000366210938,
      "y": 216.8000030517578,
      "width": 8.4000244140625,
      "height": 177.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 485660012,
      "version": 85,
      "versionNonce": 1107993452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772525426135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.4000244140625,
          177.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpigRqDWnXll6x3RmNO34",
        "focus": 0.007005835598115561,
        "gap": 4.7999725341796875
      },
      "endBinding": {
        "elementId": "KAdyZd_63-OS6mfJeauvs",
        "focus": -0.10630271960553277,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bRXXi8Di7PMZ32jUdXxF",
      "type": "text",
      "x": 418,
      "y": 561,
      "width": 340.69970703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1113034092,
      "version": 138,
      "versionNonce": 1497937441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772612917321,
      "link": null,
      "locked": false,
      "text": "Edit Bin:\n- Parts Hinzufügen und verschieben\n- Edit GridID\n- Select bin By ID\n\nBin Erstellen:\n- Bintype Festlegen\n- GridID Festelgen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Bin:\n- Parts Hinzufügen und verschieben\n- Edit GridID\n- Select bin By ID\n\nBin Erstellen:\n- Bintype Festlegen\n- GridID Festelgen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVmril51b7W161c8ONvS1",
      "type": "freedraw",
      "x": 561.800048828125,
      "y": 696.8000259399414,
      "width": 24.79998779296875,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1366635076,
      "version": 20,
      "versionNonce": 2080369988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538264028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          0.79998779296875
        ],
        [
          0.39996337890625,
          4
        ],
        [
          1.20001220703125,
          5.600006103515625
        ],
        [
          2.79998779296875,
          7.199981689453125
        ],
        [
          4.39996337890625,
          9.600006103515625
        ],
        [
          6,
          9.600006103515625
        ],
        [
          7.5999755859375,
          6.399993896484375
        ],
        [
          12.39996337890625,
          2.399993896484375
        ],
        [
          14.79998779296875,
          0
        ],
        [
          16.39996337890625,
          -1.600006103515625
        ],
        [
          17.20001220703125,
          -3.20001220703125
        ],
        [
          18.79998779296875,
          -5.600006103515625
        ],
        [
          19.5999755859375,
          -6.399993896484375
        ],
        [
          21.20001220703125,
          -8
        ],
        [
          22,
          -9.600006103515625
        ],
        [
          24.39996337890625,
          -12
        ],
        [
          24.39996337890625,
          -12.800018310546875
        ],
        [
          24.39996337890625,
          -12.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JRdOJPphywXja-l73JusB",
      "type": "freedraw",
      "x": 616.2000122070312,
      "y": 721.6000137329102,
      "width": 24.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1205008764,
      "version": 15,
      "versionNonce": 1540726980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538266105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          0.800018310546875
        ],
        [
          0.4000244140625,
          2.399993896484375
        ],
        [
          2,
          3.20001220703125
        ],
        [
          2.800048828125,
          4
        ],
        [
          6.800048828125,
          2.399993896484375
        ],
        [
          7.60003662109375,
          0.800018310546875
        ],
        [
          11.60003662109375,
          -3.199981689453125
        ],
        [
          17.20001220703125,
          -8.79998779296875
        ],
        [
          18,
          -9.600006103515625
        ],
        [
          22,
          -13.600006103515625
        ],
        [
          22.800048828125,
          -14.399932861328125
        ],
        [
          24.4000244140625,
          -16
        ],
        [
          24.4000244140625,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Cr-WOT_0RHh8vdLIgIWiV",
      "type": "freedraw",
      "x": 613.800048828125,
      "y": 746.400032043457,
      "width": 35.20001220703125,
      "height": 34.400054931640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 577220092,
      "version": 21,
      "versionNonce": 1016011460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772538267799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          1.5999755859375
        ],
        [
          0.39996337890625,
          4
        ],
        [
          1.20001220703125,
          4.800048828125
        ],
        [
          2,
          5.5999755859375
        ],
        [
          2.79998779296875,
          6.399993896484375
        ],
        [
          5.20001220703125,
          8.800048828125
        ],
        [
          6,
          8.800048828125
        ],
        [
          6.79998779296875,
          8.800048828125
        ],
        [
          9.20001220703125,
          8
        ],
        [
          11.5999755859375,
          4.800048828125
        ],
        [
          15.5999755859375,
          2.399993896484375
        ],
        [
          18.79998779296875,
          -1.600006103515625
        ],
        [
          25.20001220703125,
          -10.4000244140625
        ],
        [
          30,
          -17.600006103515625
        ],
        [
          30.79998779296875,
          -18.4000244140625
        ],
        [
          32.39996337890625,
          -22.4000244140625
        ],
        [
          34.79998779296875,
          -24.800018310546875
        ],
        [
          34.79998779296875,
          -25.600006103515625
        ],
        [
          34.79998779296875,
          -25.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "q-xRYVUjziaMzA_LDeiFU",
      "type": "text",
      "x": 816.4448501769918,
      "y": 593.4000473022461,
      "width": 255.7771453857422,
      "height": 109.59999084472656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1655266255,
      "version": 261,
      "versionNonce": 1507806857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772788047640,
      "link": null,
      "locked": false,
      "text": "Update\nLeere Bins Laden\n\nuse Cases grade machen",
      "fontSize": 21.919998168945312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\nLeere Bins Laden\n\nuse Cases grade machen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVX-BCbDatmZH_34RYtRu",
      "type": "freedraw",
      "x": 605.8000183105469,
      "y": 648.2000122070312,
      "width": 31.999969482421875,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1907325609,
      "version": 32,
      "versionNonce": 110135465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772787864717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          3.20001220703125
        ],
        [
          0.399993896484375,
          5.600006103515625
        ],
        [
          2,
          8
        ],
        [
          4.399993896484375,
          10.4000244140625
        ],
        [
          6.79998779296875,
          11.20001220703125
        ],
        [
          7.60003662109375,
          12.800018310546875
        ],
        [
          8.399993896484375,
          12.800018310546875
        ],
        [
          9.20001220703125,
          12.800018310546875
        ],
        [
          10,
          12
        ],
        [
          10,
          11.20001220703125
        ],
        [
          10.79998779296875,
          9.600006103515625
        ],
        [
          12.399993896484375,
          7.20001220703125
        ],
        [
          13.20001220703125,
          4.800018310546875
        ],
        [
          14,
          3.20001220703125
        ],
        [
          14.79998779296875,
          2.4000244140625
        ],
        [
          16.399993896484375,
          1.600006103515625
        ],
        [
          17.20001220703125,
          0
        ],
        [
          18.79998779296875,
          0
        ],
        [
          19.60003662109375,
          0
        ],
        [
          21.20001220703125,
          -1.5999755859375
        ],
        [
          22.79998779296875,
          -2.399993896484375
        ],
        [
          24.399993896484375,
          -3.199981689453125
        ],
        [
          24.399993896484375,
          -4
        ],
        [
          25.199981689453125,
          -4
        ],
        [
          26.000030517578125,
          -4.79998779296875
        ],
        [
          27.600006103515625,
          -6.399993896484375
        ],
        [
          30.000030517578125,
          -8.79998779296875
        ],
        [
          31.600006103515625,
          -10.399993896484375
        ],
        [
          31.600006103515625,
          -11.199996948242188
        ],
        [
          31.600006103515625,
          -11.199996948242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.600006103515625,
        -11.199996948242188
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}