<Page x:Class="InvenfinityApp.Pages.PageBinEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvenfinityApp.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      xmlns:uc="clr-namespace:InvenfinityApp.Elements"
      Title="PageGridEdit">

    <Grid>
        <StackPanel>
            <TextBlock Text="Bin Bearbeiten"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>
            <Button Content="Bin Erstellen" HorizontalAlignment="Left"
                    Width="100"
                    Margin="0,15,10,0"
                    Click="Create_Bin_Click"/>

            <TextBlock Text="Gridless Bins" Margin="0,15,0,0"/>
            <uc:Dropdown
                    ItemsSource="{Binding GridlessBins}"
                    SelectedId="{Binding SelectedGridlessBinId}"/>

            <Button Content="Gridless Bin Laden" HorizontalAlignment="Left"
                    Width="100"
                    Margin="0,15,10,0"
                    Click="Load_Gridless_Bin_Click"/>

            <TextBlock Text="Selected Bin ID" Margin="0,15,0,0"/>
            <TextBox Text="{Binding SelectedBinId}"
                     IsEnabled="False" />

            <TextBlock Text="Type:" Margin="0,15,0,0"/>
            <TextBox Text="{Binding BinTypeName}"
                     IsEnabled="False" />


            <TextBlock Text="Grid ID" Margin="0,15,0,0"/>
            <uc:Dropdown
                    ItemsSource="{Binding Grids}"
                    SelectedId="{Binding SelectedGridID}"
                    AllowEmpty="True" />

            <Button Content="Speichern" HorizontalAlignment="Left"
                    Width="100"
                    Margin="0,15,10,0"
                    Click="Save_Bin_Click"/>

            <Button Content="Löschen" HorizontalAlignment="Left"
                    Width="100"
                    Margin="0,15,10,0"
                    IsEnabled="{Binding DelPossible}"
                    Click="Del_Bin_Click"/>

        </StackPanel>
    </Grid>
</Page>
