<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBconnector\DBconnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\Grid\" />
  </ItemGroup>

</Project>
